<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.3FC1A413-8CA3-6673-65C2-4A302C70074B" name="Unnamed" isCloned="true" href="./Juego-Model.etup#//*[@xmi.id=&apos;DCE.3FC1A413-8CA3-6673-65C2-4A302C70074B&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.B5D6B8F2-2D28-92C3-4968-017292F517EF" name="interface" owner="__uri_./Juego-Model.etup#//*[@xmi.id=&apos;DCE.3FC1A413-8CA3-6673-65C2-4A302C70074B&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>